# common

./: pom.xml
common-code-gen/: pom.xml
common-code-gen/src/main/java/com/zjjs/: CodeGenApplication.java
common-code-gen/src/main/resources/: bootstrap.yml  logback.xml
common-code-gen/src/main/resources/mapper/generator/: GenTableColumnMysqlMapper.xml  GenTableColumnOracleMapper.xml  GenTableMysqlMapper.xml  GenTableOracleMapper.xml
common-code-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  converter.java.vm  domain.java.vm  mapper.java.vm  pageParam.java.vm  param.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
common-code-gen/src/main/resources/vm/xml/: mapper.xml.vm
common-core/: pom.xml
common-core/src/main/java/com/zjjs/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
common-core/src/main/java/com/zjjs/common/core/context/: SecurityContextHolder.java
common-core/src/main/java/com/zjjs/common/core/convert/: BaseConverter.java
common-core/src/main/java/com/zjjs/common/core/domain/: R.java
common-core/src/main/java/com/zjjs/common/core/enums/: UserStatus.java
common-core/src/main/java/com/zjjs/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
common-core/src/main/java/com/zjjs/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
common-core/src/main/java/com/zjjs/common/core/exception/base/: BaseException.java
common-core/src/main/java/com/zjjs/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
common-core/src/main/java/com/zjjs/common/core/exception/job/: TaskException.java
common-core/src/main/java/com/zjjs/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
common-core/src/main/java/com/zjjs/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common-core/src/main/java/com/zjjs/common/core/utils/: Assert.java  DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common-core/src/main/java/com/zjjs/common/core/utils/bean/: BeanUtils.java  BeanValidators.java
common-core/src/main/java/com/zjjs/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
common-core/src/main/java/com/zjjs/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
common-core/src/main/java/com/zjjs/common/core/utils/ip/: IpUtils.java
common-core/src/main/java/com/zjjs/common/core/utils/reflect/: ReflectUtils.java
common-core/src/main/java/com/zjjs/common/core/utils/sign/: Base64.java
common-core/src/main/java/com/zjjs/common/core/utils/sql/: SqlUtil.java
common-core/src/main/java/com/zjjs/common/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
common-core/src/main/java/com/zjjs/common/core/web/controller/: BaseController.java
common-core/src/main/java/com/zjjs/common/core/xss/: Xss.java  XssValidator.java
common-log/: pom.xml
common-log/src/main/java/com/zjjs/common/log/annotation/: Log.java
common-log/src/main/java/com/zjjs/common/log/aspect/: LogAspect.java
common-log/src/main/java/com/zjjs/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
common-log/src/main/java/com/zjjs/common/log/filter/: PropertyPreExcludeFilter.java
common-redis/: pom.xml
common-redis/src/main/java/com/zjjs/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common-redis/src/main/java/com/zjjs/common/redis/service/: RedisService.java
common-security/: pom.xml
common-security/src/main/java/com/zjjs/common/security/annotation/: EnableCusFeignClients.java  EnableCustomConfig.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
common-security/src/main/java/com/zjjs/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
common-security/src/main/java/com/zjjs/common/security/auth/: AuthLogic.java  AuthUtil.java
common-security/src/main/java/com/zjjs/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
common-security/src/main/java/com/zjjs/common/security/feign/: FeignCusAutoConfiguration.java  FeignRequestInterceptor.java
common-security/src/main/java/com/zjjs/common/security/handler/: GlobalExceptionHandler.java
common-security/src/main/java/com/zjjs/common/security/interceptor/: HeaderInterceptor.java
common-security/src/main/java/com/zjjs/common/security/service/: TokenService.java
common-security/src/main/java/com/zjjs/common/security/utils/: DictUtils.java  SecurityUtils.java
common-swagger/: pom.xml
common-swagger/src/main/java/com/zjjs/: SwaggerApplication.java
common-swagger/src/main/java/com/zjjs/common/swagger/annotation/: EnableCustomSwagger2.java
common-swagger/src/main/java/com/zjjs/common/swagger/config/: PrintSwaggerInfo.java  SwaggerConfiguration.java
common-swagger/src/main/java/com/zjjs/common/swagger/model/: MapEnumUser.java  MapUser.java  ModelUser.java  MyPageParam.java  RangeSysUser.java  SecurityUserModel.java  StatusEnum.java  SysUser.java  SysUserAllow.java  SysUserAllow1.java  SysUserTime.java  TestUserTypeEnum.java  UserMessageRecordVO.java  UserMessageRecordVOList.java
common-swagger/src/main/java/com/zjjs/common/swagger/plugin/: MyRequestArgumentResolver.java
common-swagger/src/main/java/com/zjjs/common/swagger/plugin/annotation/: MyRequestBody.java
common-swagger/src/main/java/com/zjjs/common/swagger/plugin/impl/: ByteBuddyUtil.java  DynamicBodyModelPlugin.java  DynamicBodyParameterBuilder.java
doc/: gen.sql
(+7 files in other folders)
